# EzInvent

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  EzInvent.sln
aspnet-core/src/EzInvent.Application/: EzInvent.Application.csproj  EzInventAppService.cs  EzInventApplicationAutoMapperProfile.cs  EzInventApplicationModule.cs
aspnet-core/src/EzInvent.Application.Contracts/: EzInvent.Application.Contracts.csproj  EzInventApplicationContractsModule.cs  EzInventDtoExtensions.cs
aspnet-core/src/EzInvent.DbMigrator/: DbMigratorHostedService.cs  EzInvent.DbMigrator.csproj  EzInventDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/EzInvent.Domain/: EzInvent.Domain.csproj  EzInventConsts.cs  EzInventDomainModule.cs
aspnet-core/src/EzInvent.Domain.Shared/: EzInvent.Domain.Shared.csproj  EzInventDomainErrorCodes.cs  EzInventDomainSharedModule.cs  EzInventGlobalFeatureConfigurator.cs  EzInventModuleExtensionConfigurator.cs
aspnet-core/src/EzInvent.EntityFrameworkCore/: EzInvent.EntityFrameworkCore.csproj
aspnet-core/src/EzInvent.HttpApi.Client/: EzInvent.HttpApi.Client.csproj  EzInventHttpApiClientModule.cs
aspnet-core/test/EzInvent.Application.Tests/: EzInvent.Application.Tests.csproj  EzInventApplicationTestBase.cs  EzInventApplicationTestModule.cs
aspnet-core/test/EzInvent.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/EzInvent.Domain.Tests/: EzInvent.Domain.Tests.csproj  EzInventDomainTestBase.cs  EzInventDomainTestModule.cs
aspnet-core/test/EzInvent.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/EzInvent.EntityFrameworkCore.Tests/: EzInvent.EntityFrameworkCore.Tests.csproj
aspnet-core/test/EzInvent.EntityFrameworkCore.Tests/EntityFrameworkCore/: EzInventEntityFrameworkCoreTestBase.cs  EzInventEntityFrameworkCoreTestModule.cs
aspnet-core/test/EzInvent.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+45 files in other folders)
